{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \
Programmierung:
\b0 \
	Lukas\
\

\b Design:
\b0 \
	David\
\
\
\pard\pardeftab720
\cf0 GLMaze von {\field{\*\fldinst{HYPERLINK "http://www.ultitech.de/"}}{\fldrslt ultitech}} ist unter der {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/deed.de"}}{\fldrslt Creative Commons Attribution-ShareAlike 3.0 Unported License}} lizensiert.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\
GLMaze benutzt mehrere dritte Frameworks:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 SDL 1.2 {\field{\*\fldinst{HYPERLINK "http://www.libsdl.org/"}}{\fldrslt 
\b0 http://www.libsdl.org/}}\
	
\b0 lizensiert unter der GNU LPGL Lizenz. \
\

\b GLEW 1.7 {\field{\*\fldinst{HYPERLINK "http://glew.sourceforge.net/"}}{\fldrslt 
\b0 http://glew.sourceforge.net/}}\
	
\b0 lizensiert unter der GNU GPL Lizenz. \
\

\b FreeImage 3.12 {\field{\*\fldinst{HYPERLINK "http://freeimage.sourceforge.net/"}}{\fldrslt 
\b0 http://freeimage.sourceforge.net/}}\

\b0 	lizensiert unter dere GNU General Public License, version 2.0 (GPLv2) und der FreeImage Public License (FIPL).\
\

\b Sparkle 1.5b {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt 
\b0 http://sparkle.andymatuschak.org/}}}