<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="194" id="195"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="SDLMain" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="GLMaze" id="56">
                    <menu key="submenu" title="GLMaze" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About GLMaze" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="293">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="342" id="344"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide GLMaze" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="145">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit GLMaze" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-1" id="292"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="306">
                    <menu key="submenu" title="View" id="312">
                        <items>
                            <menuItem title="Screenshot" keyEquivalent="" id="314">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ScreenshotPressed:" target="194" id="334"/>
                                </connections>
                            </menuItem>
                            <menuItem title="OpenGL Info" keyEquivalent="" id="302">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="OpenGLInfoPressed:" target="194" id="335"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="284">
                    <menu key="submenu" title="Window" systemMenu="window" id="285">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="283">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="288"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="GLMaze Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="help:" target="194" id="324"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="194" userLabel="SDLMain" customClass="SDLMain"/>
        <customObject id="253" userLabel="Font Manager" customClass="NSFontManager"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="342">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="213" width="296" height="130"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="343">
                <rect key="frame" x="0.0" y="0.0" width="296" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="351"/>
    </objects>
</document>
