{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Lukas Feller\
\

\b Human Interface Design:
\b0 \
	Lukas Feller, David Greiner\
\

\b Testing:
\b0 \
	Hopefully not nobody\
\

\b Documentation:
\b0 \
	David Greiner\
\
\
GLMazes benutzt mehere 3rd party libraries:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 SDL 1.2 
\b0 http://www.libsdl.org/
\b \
	
\b0 ver\'f6ffentlicht unter der GNU LPGL Lizenz. \
\

\b GLEW 1.7 
\b0 http://glew.sourceforge.net/
\b \
	
\b0 ver\'f6ffentlicht unter der GNU GPL Lizenz. \
\

\b DevIL 1.7 
\b0 http://openil.sourceforge.net/
\b \
	
\b0 ver\'f6ffentlicht unter der BSD Lizenz. }