{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww11900\viewh11320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \
Führende Programmierung:
\b0 \
	Lukas Feller <{\field{\*\fldinst{HYPERLINK "mailto:lukas@ulti.tech"}}{\fldrslt lukas@ulti.tech}}>\
\

\b Programmierung:
\b0 \
	David Greiner  <{\field{\*\fldinst{HYPERLINK "mailto:david@ulti.tech"}}{\fldrslt david@ulti.tech}}>\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 GLMaze von {\field{\*\fldinst{HYPERLINK "http://www.ulti.tech"}}{\fldrslt ultitech}} ist unter der {\field{\*\fldinst{HYPERLINK "http://www.zlib.net/zlib_license.html"}}{\fldrslt zlib license}} lizensiert.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\
GLMaze benutzt mehrere dritte Frameworks:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 SDL 1.2 {\field{\*\fldinst{HYPERLINK "http://www.libsdl.org/"}}{\fldrslt
\b0 http://www.libsdl.org/}}\

\b0 lizensiert unter der GNU LPGL Lizenz. \
\

\b GLEW 1.7 {\field{\*\fldinst{HYPERLINK "http://glew.sourceforge.net/"}}{\fldrslt
\b0 http://glew.sourceforge.net/}}\

\b0 lizensiert unter der GNU GPL Lizenz. \
\

\b FreeImage 3.12 {\field{\*\fldinst{HYPERLINK "http://freeimage.sourceforge.net/"}}{\fldrslt
\b0 http://freeimage.sourceforge.net/}}\

\b0 	lizensiert unter der GNU General Public License, version 2.0 (GPLv2) und der FreeImage Public License (FIPL).\
\

\b Sparkle 1.5b {\field{\*\fldinst{HYPERLINK "https://sparkle-project.org"}}{\fldrslt
\b0 https://sparkle-project.org}}
\b0 \
	lizensiert unter der MIT License (MIT)}
